<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="StyleSheet.css" rel="Stylesheet" type="text/css" />
    <link href="cal.css" rel="Stylesheet" type="text/css" />
     <script language="javascript" src="JScript.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 198px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
      <div style="#f88009">
        <table style="width: 1340px; height: 176px;">
            <tr>
                <td style="font-size: x-large" valign="top">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/img/psg logo.jpg" Height="159px" 
                        Width="139px" />
                    <br />
                </td>
                <td valign="top" style="border-color: #2C7BA4">
                    <asp:Image ID="Image2" runat="server" Height="172px" 
                        ImageUrl="~/img/header.jpg" Width="710px" />
                </td>
            </tr>
        </table>
        <table style="width: 1340px; height: 16px; border-color: #02283B;">
            <tr>
                <td>
                
                </td>
            </tr>
        </table>
        <table style="height: 423px; width: 164px">
            <tr>
                <td valign="top" class="auto-style1">
                    <fieldset style="height: 370px; width: 201px;">
                    <legend>
                    Menu
                    </legend>
                    <table style="height: 341px; width: 195px">
                      <tr>
                            <td style="border-color: #106995">
                                <asp:HyperLink ID="HyperLink7" runat="server" ForeColor="blue" 
                                    NavigateUrl="~/adminhome.aspx">Home Page</asp:HyperLink>
                            </td>
                        </tr>
                        <tr>
                            <td style="border-color: #106995">
                                <asp:HyperLink ID="HyperLink1" runat="server" ForeColor="blue" 
                                    NavigateUrl="~/uploadstudb.aspx">Generate Students</asp:HyperLink>
                            </td>
                        </tr>
                          <tr>
                            <td style="border-color: #106995">
                                <asp:HyperLink ID="HyperLink11" runat="server" ForeColor="blue" 
                                    NavigateUrl="~/viewstudents.aspx">View Students</asp:HyperLink>
                            </td>
                        </tr>
                        
                         <tr>
                            <td style="border-color: #106995">
                                <asp:HyperLink ID="HyperLink2" runat="server" ForeColor="blue" 
                                    NavigateUrl="~/createcompany.aspx">Create Company Profile</asp:HyperLink>
                            </td>
                        </tr>
                         
                        <tr>
                            <td style="border-color: #106995">
                                <asp:HyperLink ID="HyperLink3" runat="server" ForeColor="blue" 
                                    NavigateUrl="~/managecompany.aspx">View Company Profile</asp:HyperLink>
                            </td>
                        </tr>
                         <tr>
                            <td style="border-color: #106995">
                                <asp:HyperLink ID="HyperLink8" runat="server" ForeColor="blue" 
                                    NavigateUrl="~/messagingstaff.aspx">Messaging Staff</asp:HyperLink>
                            </td>
                        </tr>
                         <tr>
                            <td style="border-color: #106995">
                                <asp:HyperLink ID="HyperLink4" runat="server" ForeColor="blue" 
                                    NavigateUrl="~/adminviewperformance.aspx">View Performance</asp:HyperLink>
                            </td>
                        </tr>
                         <tr>
                            <td style="border-color: #106995">
                                <asp:HyperLink ID="HyperLink5" runat="server" ForeColor="blue" 
                                    NavigateUrl="~/uploadplacedstudents.aspx">Create Placed Students</asp:HyperLink>
                            </td>
                        </tr>
                        <tr>
                            <td style="border-color: #106995">
                                <asp:HyperLink ID="HyperLink6" runat="server" ForeColor="blue" 
                                    NavigateUrl="~/index.aspx">Log out</asp:HyperLink>
                            </td>
                        </tr>
                    </table>
                    </fieldset>
                </td>
                <td valign="top">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>        
                </td>
            </tr>
        </table>
        
    </div>
    </form>
</body>
</html>
