<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Coordinator.master.cs" Inherits="Coordinator" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="StyleSheet.css" rel="Stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
     <style type="text/css">
        .auto-style1 {
            width: 198px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div bgcolor="#f88009">
        <table style="width: 1340px; height: 176px;">
            <tr>
                <td style="font-size: x-large" valign="top">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/img/psg logo.jpg" Height="159px" 
                        Width="139px" />
                    <br />
                </td>
                <td valign="top" bgcolor="#2C7BA4">
                    <asp:Image ID="Image2" runat="server" Height="172px" 
                        ImageUrl="~/img/header.jpg" Width="710px" />
                </td>
            </tr>
        </table>
        <table style="width: 1340px; height: 16px;" bgcolor="#02283B">
            <tr>
                <td>
                
                </td>
            </tr>
        </table>
        <table style="height: 423px; width: 164px">
            <tr>
                <td style="vertical-align:top">
                    <table style="height: 248px; width: 196px">
                        <tr>
                            <td>
                                <asp:HyperLink ID="HyperLink1" runat="server" ForeColor="blue"
                                    NavigateUrl="~/staffhome.aspx">Home Page</asp:HyperLink>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:HyperLink ID="HyperLink2" runat="server" ForeColor="blue"
                                    NavigateUrl="~/coordinatorview.aspx">View Company Details</asp:HyperLink>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:HyperLink ID="HyperLink4" runat="server" ForeColor="blue"
                                    NavigateUrl="~/messagingstudent.aspx">Messaging Students</asp:HyperLink>
                            </td>
                        </tr>
                            <tr>
                            <td>
                                <asp:HyperLink ID="HyperLink5" runat="server" ForeColor="blue"
                                    NavigateUrl="~/uploadquespaper.aspx">Upload Question Paper</asp:HyperLink>
                            </td>
                        </tr>
                         <tr>
                            <td>
                                <asp:HyperLink ID="HyperLink6" runat="server" ForeColor="blue"
                                    NavigateUrl="~/coordiviewperformance.aspx">View Test Performance</asp:HyperLink>
                            </td>
                        </tr>
                         <tr>
                            <td>
                                <asp:HyperLink ID="HyperLink7" runat="server" ForeColor="blue"
                                    NavigateUrl="~/placementtips.aspx">Creat Placement Tips</asp:HyperLink>
                            </td>
                        </tr>
                          <tr>
                            <td>
                                <asp:HyperLink ID="HyperLink8" runat="server" ForeColor="blue"
                                    NavigateUrl="~/staffviewplacedstudents.aspx">View Placed Students</asp:HyperLink>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:HyperLink ID="HyperLink3" runat="server" ForeColor="blue"
                                    NavigateUrl="~/index.aspx">Logout</asp:HyperLink>
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="vertical-align:top">
                       <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                        </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
     
    </div>
    </form>
</body>
</html>
